{
    "name": "mccmnc-downloader",
    "version": "0.0.1",
    "description": "Tool to download mcc mnc data and save it to a file",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "author": "rickkas7@github.com",
    "contributors": [],
    "license": "Apache Version 2.0",
    "dependencies": {
        "jsdom": "^15.1.1",
        "lodash": "^4.17.19",
        "node-fetch": "^2.6.0"
    },
    "engines": {
        "node": ">=4.3.2"
    }
}
